<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="img/gi.jpg">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
section 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
section::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,rgb(90, 192, 240),#000);
  animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
section span 
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}
section span:hover 
{
  background: rgb(90, 192, 240);
  transition: 0s;
}


section .signin
{
  position: absolute;
  width: 600px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

section .signin .content .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

section .signin .content .links a 
{
  color: #fff;
  text-decoration: none;
}

section .signin .content .links a:nth-child(2)
{
  color: rgb(90, 192, 240);
  font-weight: 600;
}

section .signin .content .hscore
{
  color: #81863b;
  font-weight: 600;
}

  #game-board {
    position: relative;
    justify-content: center;
    width: 440px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
    background-color: rgb(224, 235, 245);
  }

  .time{
    position: relative;
    display: flex;
    color: rgb(90, 192, 240);
    font-weight: 500;
  }

  #timer{
    color: rgb(236, 127, 127);
    font-weight: 600;
  }

  .item{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background: wheat;
    transform: rotateY(180deg);
    transition: 0.25s;
  }

  .item.boxOpen{
    transform: rotateY(0deg);
  }
  .item::after{
    content: '';
    position: absolute;
    inset: 0;
    background : rgb(90, 192, 240) ;
    transition: .25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
  }
  .boxOpen:after, .boxMatch:after{
    transform: rotateY(180deg);
  }

    </style>

</head>
<body>
    <section> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <span></span> <span></span> <span></span> 
  
     <div class="signin"> 
      
      <div class="content"> 
  
        <div class="links"> 
  
          <a id="uname"href=""></a> 

          <p class="time"> Time: &nbsp; <i id="timer">0</i></p>
          
          <a id="pause-btn" onclick="window.location.reload()" style="color: rgb(90, 192, 240);">🕐Reset</a> 
          
          
    
        </div> 
       
         
        <div id="game-board"></div>
        
        
  
        <div class="links"> 

  
          <a href="highscoremem.html">High Score</a> 
          
          <a href="menu.html">Back to menu</a> 
          
    
        </div> 
       
  
      </div> 
  
     </div> 
  
    </section>
  
    <script type="application/javascript">
    document.getElementById('uname').innerText = 'Hello '+localStorage.getItem('curuser') + '!';
  
    
    let seconds = 0;

    function startTimer() {
    timerInterval = setInterval(function() {
        seconds++;
        if(seconds>120){
            if(seconds%60!=0){
                document.getElementById('timer').textContent = Math.floor(seconds/60) + ' minutes ' + seconds%60 + ' seconds';
                
            }else{
                document.getElementById('timer').textContent = Math.floor(seconds/60) + ' minutes';
            }  
        }else if(seconds>60){
            if(seconds%60!=0){
                document.getElementById('timer').textContent =  Math.floor(seconds/60) + ' minute ' + seconds%60 + ' seconds';
            }else{
                document.getElementById('timer').textContent = Math.floor(seconds/60) + ' minute';
            }
        }else{
            document.getElementById('timer').textContent =  seconds + ' seconds';
        }
        
    }, 1000);
    }

    const emojis =["🐸","🐸","🌚","🌚","🤣","🤣","🤡","🤡","🦋","🦋","🍁","🍁","🤑","🤑","🤬","🤬"];
    var suffle = emojis.sort(() => (Math.random()>.5) ? 2 : -1);
    startTimer();
    for(var i=0; i<emojis.length; i++){
        let box = document.createElement('div');
        box.className = 'item';
        box.innerHTML = suffle[i];

        box.onclick = function(){
            this.classList.add('boxOpen')
            
            setTimeout(function(){
                if(document.querySelectorAll('.boxOpen').length>1){
                    if(document.querySelectorAll('.boxOpen')[0].innerHTML == document.querySelectorAll('.boxOpen')[1].innerHTML){
                        document.querySelectorAll('.boxOpen')[0].classList.add('boxMatch');
                        document.querySelectorAll('.boxOpen')[1].classList.add('boxMatch');

                        document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen');
                        document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen');

                        if(document.querySelectorAll('.boxMatch').length == emojis.length){
                            let msg;
                            if(seconds>120){
                                if(seconds%60!=0){
                                    msg = Math.floor(seconds/60) + ' minutes ' + seconds%60 + ' seconds';
                                }else{
                                    msg = Math.floor(seconds/60) + ' minutes';
                                }  
                            }else if(seconds>60){
                                if(seconds%60!=0){
                                    msg = Math.floor(seconds/60) + ' minute ' + seconds%60 + ' seconds';
                                }else{
                                    msg = Math.floor(seconds/60) + ' minute';
                                }
                            }else{
                                msg = seconds + ' seconds';
                            }
                            alert(' \t You Win \n \t Your time is ' + msg); 

                            const curuser = localStorage.getItem('curuser');
    
                            const score = seconds;

                            const userscore = {curuser, score};

                            const prevscore = JSON.parse(localStorage.getItem('scorem'));

                            if(prevscore){
                                if(prevscore.score>score){
                                    localStorage.removeItem('scorem');
                                    localStorage.setItem('scorem', JSON.stringify(userscore));
                                }
                            }else{
                                localStorage.setItem('scorem', JSON.stringify(userscore));
                            }

                        }
                    }else{
                        document.querySelectorAll('.boxOpen')[1].classList.remove('boxOpen');
                        document.querySelectorAll('.boxOpen')[0].classList.remove('boxOpen');
                    }
                }
            },500)
        }

        document.getElementById("game-board").appendChild(box);
    }

    </script>
    
</body>
</html>
